# springbootdemo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/config/: MShiroFilterFactoryBean.java  MyWebAppConfigurer.java  RedisConfig.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/example/springbootdemo/config/mybatis/: MyBatisConfiguration.java  MyMapper.java
src/main/java/com/example/springbootdemo/controller/: HelloController.java  PageController.java  ScoreController.java  ShiroController.java  StudentController.java
src/main/java/com/example/springbootdemo/dao/: IScoreDao.java  IUserDao.java
src/main/java/com/example/springbootdemo/entity/: Permission.java  Role.java  Score.java  Student.java  User.java
src/main/java/com/example/springbootdemo/filter/: MyFilter.java
src/main/java/com/example/springbootdemo/interceptor/: MyInterceptor.java
src/main/java/com/example/springbootdemo/jms/: FixedAndBlockedThreadPoolExecutor.java  JMSConsumer.java  JMSProducer.java  JmsReceiver.java  MessageHandler.java  MultiThreadMessageListener.java
src/main/java/com/example/springbootdemo/jms/test/: JMSConsumerTest.java  JMSProducerTest.java
src/main/java/com/example/springbootdemo/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/example/springbootdemo/mapper/: StudentMapper.java
src/main/java/com/example/springbootdemo/mapper/sql/mysql/: StudentMapper.xml
src/main/java/com/example/springbootdemo/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/example/springbootdemo/security/: MyShiroRealm.java
src/main/java/com/example/springbootdemo/service/: StudentService.java
src/main/java/com/example/springbootdemo/servlet/: MyServlet.java
src/main/java/com/example/springbootdemo/test/: TestLogback.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
