# \u9879\u76EEcontextPath\uFF0C\u4E00\u822C\u5728\u6B63\u5F0F\u53D1\u5E03\u7248\u672C\u4E2D\uFF0C\u6211\u4EEC\u4E0D\u914D\u7F6E
#server.context-path=/myspringboot
# \u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL\u3002\u8BF7\u67E5\u770BBasicErrorController\u6E90\u7801\u4FBF\u77E5
#server.error.path=/index
# \u670D\u52A1\u7AEF\u53E3
#server.port=8080
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
#server.session-timeout=60
# \u8BE5\u670D\u52A1\u7ED1\u5B9AIP\u5730\u5740\uFF0C\u542F\u52A8\u670D\u52A1\u5668\u65F6\u5982\u672C\u673A\u4E0D\u662F\u8BE5IP\u5730\u5740\u5219\u629B\u51FA\u5F02\u5E38\u542F\u52A8\u5931\u8D25\uFF0C\u53EA\u6709\u7279\u6B8A\u9700\u6C42\u7684\u60C5\u51B5\u4E0B\u624D\u914D\u7F6E
# server.address=192.168.16.11

# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
#server.tomcat.max-threads=800
# tomcat\u7684URI\u7F16\u7801
#server.tomcat.uri-encoding=UTF-8
# \u5B58\u653ETomcat\u7684\u65E5\u5FD7\u3001Dump\u7B49\u6587\u4EF6\u7684\u4E34\u65F6\u6587\u4EF6\u5939\uFF0C\u9ED8\u8BA4\u4E3A\u7CFB\u7EDF\u7684tmp\u6587\u4EF6\u5939\uFF08\u5982\uFF1AC:\Users\Shanhy\AppData\Local\Temp\uFF09
#server.tomcat.basedir=D:/springboot-tomcat-tmp
# \u6253\u5F00Tomcat\u7684Access\u65E5\u5FD7\uFF0C\u5E76\u53EF\u4EE5\u8BBE\u7F6E\u65E5\u5FD7\u683C\u5F0F\u7684\u65B9\u6CD5\uFF1A
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog\u76EE\u5F55\uFF0C\u9ED8\u8BA4\u5728basedir/logs
#server.tomcat.accesslog.directory=
# \u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
#logging.path=D:/springboot-tomcat-tmp
# \u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\uFF0C\u9ED8\u8BA4\u4E3Aspring.log
#logging.file=myapp.log


# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6
application.hello=Hello Liuwei

# logback \u8DEF\u5F84 \u548C\u65E5\u5FD7\u751F\u6210\u8DEF\u5F84
#logging.config=classpath:logback.xml
logging.level.org.springframework.web=DEBUG
logging.level.com.example.springbootdemo=TRACE

#\u6307\u5B9A\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#jdbc\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#JPA \u76F8\u5173\u5C5E\u6027\uFF0C\u6CE8\u610F\u4EE5\u4E0B\u8FD9\u4E9B\u5E76\u975E\u5FC5\u987B
#spring.jpa.database=
#spring.jpa.show-sql=
#spring.jpa.properties=
#spring.jpa.generate-ddl=
#spring.jpa.open-in-view=
#spring.jpa.database-platform=
#spring.jpa.hibernate.ddl-auto=
#spring.data.jpa.repositories.enabled=
#spring.jpa.hibernate.naming-strategy=