# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6
application.hello=Hello Liuwei

# logback \u8DEF\u5F84 \u548C\u65E5\u5FD7\u751F\u6210\u8DEF\u5F84
#logging.config=classpath:logback.xml
logging.level.org.springframework.web=DEBUG
logging.level.com.example.springbootdemo=TRACE

#\u6307\u5B9A\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#jdbc\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#JPA \u76F8\u5173\u5C5E\u6027\uFF0C\u6CE8\u610F\u4EE5\u4E0B\u8FD9\u4E9B\u5E76\u975E\u5FC5\u987B
#spring.jpa.database=
#spring.jpa.show-sql=
#spring.jpa.properties=
#spring.jpa.generate-ddl=
#spring.jpa.open-in-view=
#spring.jpa.database-platform=
#spring.jpa.hibernate.ddl-auto=
#spring.data.jpa.repositories.enabled=
#spring.jpa.hibernate.naming-strategy=

#mybatis sql xml\u6587\u4EF6\u4F4D\u7F6E
#mybatis.mapper-locations=classpath*:com/example/springbootdemo/mapper/sql/mysql/*Mapper.xml
mybatis.type-aliases-package=com.example.springbootdemo.entity