# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6
application.hello=Hello Liuwei

# logback \u8DEF\u5F84 \u548C\u65E5\u5FD7\u751F\u6210\u8DEF\u5F84
#logging.config=classpath:logback.xml

logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE